<html>
    <head>
        <b>TIME TABLE</b>
    </head>
    <body>
    <br><br>
    <b>CSE</b>
    <br><br>
    <table border = "8",cellpadding = "10">
        <thead>
            <tr>
                <th>Day</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>MON</th>
                <td>MC</td>
                <td>CD</td>
                <td>DS</td>
                <td>ST</td>
                <td>CD</td>
                <td>IP</td>
                <td>LIB</td>
                <td rowspan = "6">
                    <br>L<br>U<br>N<br>C<br>H<br></td>
                <td>DS</td>
                <td>AI</td>
            </tr>
            <tr>
                <th>TUE</th>
                <td>ST</td>
                <td>MC</td>
                <td>IP</td>
                <td>DS</td>
                <td>IP</td>
                <td>CD</td>
                <td>AI</td>
                <td align = "center" colspan = "2">PC</td>
            </tr>
            <tr>
                <th>WED</th>
                <td>AI</td>
                <td>ST</td>
                <td>MC</td>
                <td align = "center" colspan = "4">IP LAB</td>
                <td>DS</td>
                <td>MC</td>
            </tr>
            <tr>
                <th>THU</th>
                <td>AI</td>
                <td>DS</td>
                <td>CD</td>
                <td>ST</td>
                <td>AI</td>
                <td>IP</td>
                <td>DS</td>
                <td>IP</td>
                <td>ST</td>
            </tr>
            <tr>
                <th>FRI</th>
                <td>ST</td>
                <td>MC</td>
                <td>IP</td>
                <td>MC</td>
                <td>CD</td>
                <td>DS</td>
                <td>IP</td>
                <td colspan = "2">Mini project</td>
            </tr>
            <tr>
                <th>SAT</th>
                <td>CD</td>
                <td>AI</td>
                <td>ST</td>
                <td>MC</td>
                <td align = "center" colspan = "3">MD LAB</td>
                <td>AI</td>
                <td>CD</td>
            </tr>
        </tfoot>
    </table>
    </body>
</html>